# UART / Logging
CONFIG_PRINTK=y
CONFIG_UART_CONSOLE=y

# ADC
CONFIG_ADC=y
CONFIG_ADC_NRFX_SAADC=y

# I2C
CONFIG_I2C=y
CONFIG_I2C_NRFX=y

# Timing
CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000

# Error handling / asserts
CONFIG_ASSERT=y
CONFIG_DEBUG_THREAD_INFO=y

# Memory
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=4096
