
 #Main

CONFIG_MAIN_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=4096


# Logging / UART

CONFIG_PRINTK=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y


# ADC

CONFIG_ADC=y
CONFIG_ADC_NRFX_SAADC=y


# I2C

CONFIG_I2C=y
CONFIG_I2C_NRFX=y
CONFIG_I2C_0=y      # I2C0 for OPT3001
CONFIG_I2C_1=y      # I2C1 for temperature sensor


# Timing

CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000

# Error Handling 

CONFIG_ASSERT=y
CONFIG_DEBUG=y
