# UART / Logging
CONFIG_PRINTK=y
CONFIG_UART_CONSOLE=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# ADC
CONFIG_ADC=y
CONFIG_ADC_NRFX_SAADC=y

# I2C
CONFIG_I2C=y
CONFIG_I2C_NRFX=y

# Memory & Stack
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_HW_STACK_PROTECTION=y

# Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="SmartAgr"